.brand-logo{
    width: 36px;
    height: 36px;
    
    img{
        width: 100%;
        border-radius: 50%;
    }
}

mat-card{
    &:hover{
        .truncate{
            display: none;
        }
        .view{
            display: flex !important;
            background: #a58383;
        }
    }
}
mat-card-title{
    display: grid;
    grid-template-columns: 36px 1fr;
    padding: 16px 16px;
    
    .title {
        display: flex;
        justify-content: center;
        margin-right: 36px;
    }
}

.truncate{
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
}

mat-card-content{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
    min-height: 60px;

    .view{
        width: 100%;
        height: 100%;
        align-items: center;
        position: absolute;
        display: none;
        justify-content: center;     

        button{
            background-color: transparent;
            color: white;
        }
    }
}

mat-card-actions{
    display: flex;
    justify-content: center;
}
app-star-rating{
    width: 60%;
}